.menu {
  &.top-bar {
    background-color: @brand-primary;
    .position(0, 0, auto, 0, fixed);
    @shadow: 0px 2px 3px fade(black, 30%);
    .box-shadow(@shadow);
    z-index: 5;
    .trigger {
      font-size: 1.5em;
      padding: .5em;
      color: white;
    }
    .menu-title {
      .position();
      margin-top: .8em;
      text-align: center;
      font-size: 1.3em;
      text-transform: uppercase;
      color: white;
    }
  }
  &.pane-wrapper {
    .position();
    width: 100%;
    z-index: 6;
    .translate(-100%, 0%);
    &:after {
      content: '';
      display: block;
      background-color: rgba(0, 0, 0, .3);
      opacity: 0;
      .position();
      .transition(opacity .25s ease-out);
      z-index: 1;
    }
    &.active {
      .translate(0%, 0%);
      &:after {
        opacity: 1;
      }
      .pane {
        .translate(0%, 0%);
      }
    }
    .pane {
      padding: @padding-base-horizontal @padding-base-vertical;
      background-color: @gray-dark;
      .position();
      width: 80%;
      @media (min-width: @screen-sm-min) {
        width: 40%;
      }
      @media (min-width: @screen-md-min) {
        width: 30%;
      }
      .transition(transform .25s ease-out);
      .translate(-100%, 0%);
      z-index: 2;
      .pane-top {
        .clearfix();
        .user-image {
          float: left;
          height: 80px;
          width: 80px;
          @media (max-width: @screen-sm-min) {
            height: 40px;
            width: 40px;
          }
        }
        .xlose.btn {
          color: white;
          .position(@padding-base-vertical, @padding-base-horizontal, auto, auto);
        }
        .user-name {
          display: inline-block;
          font-size: 1.5em;
          color: white;
          position: relative;
          margin-left: @padding-base-horizontal;
          font-weight: 100;
          @media (min-width: @screen-sm-min) {
            top: 20px;
          }
        }
      }
      .elements {
        margin-top: 2em;

        .element {
          color: @brand-success;
          font-size: 1.2em;
          padding: .5em .5em;
          border-top: solid 1px fade(@gray, 50%);
          &:first-child {
            border-top: none;
          }
          .element-icon {
            display: inline-block;
          }
          .element-title {
            display: inline-block;
          }
        }
      }
    }
  }
}