.user-image {
  display: inline-block;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  border: solid 4px @brand-success;
  //.box-shadow(1px 1px 3px @gray);
}

.user-name {
  font-size: 1.2em;
  padding-top: @padding-base-vertical;
  padding-bottom: @padding-base-vertical;
}