html, body {
  //height: 100%;
  //overflow: hidden;
  color: @gray;
}

.container {
  //height: 100%;
  position: relative;
}

.navbar {
  .navbar-brand {
    img {
      max-height: 100%;
      display: inline-block;
    }
  }
}

.container-virtual {
  position: relative;
  @media (min-width: @screen-md-min) {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: @screen-lg-min) {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}